<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<link href="main.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<title>MRG - Server Dashboard</title>
</head>
<body>
	<div class="main-view">
		<div class="row">
			<div class="col-md-3">
				<div class="option-functions">
					<div class="button-wrapper">
						<div id="add-app" class="button plus">
							<i class="fas fa-plus"></i>							
						</div>
						<div id="add-server" class="button">
							<p>Add Server</p>
						</div>
						<div id="remove-app" class="button minus">
							<i class="fas fa-minus"></i>							
						</div>
						<div id="destroy-server" class="button">
							<p>Destroy</p>
						</div>
					</div>
					<div class="app-wrapper">
						<p>Available Apps</p>
						<div class="app-list">
							<div class="app-item">
								<p>Hadoop</p>
								<div class="button-options">
									<div class="button plus">
										<i class="fas fa-plus"></i>
										<p>Add Server</p>
									</div>
									<div class="button minus">
										<i class="fas fa-minus"></i>
										<p>Destroy</p>
									</div>
								</div>
							</div>
							<div class="app-item">
								<p>Rails</p>
								<div class="button-options">
									<div class="button plus">
										<i class="fas fa-plus"></i>
										<p>Add Server</p>
									</div>
									<div class="button minus">
										<i class="fas fa-minus"></i>
										<p>Destroy</p>
									</div>
								</div>
							</div>
							<div class="app-item">
								<p>Chronos</p>
								<div class="button-options">
									<div class="button plus">
										<i class="fas fa-plus"></i>
										<p>Add Server</p>
									</div>
									<div class="button minus">
										<i class="fas fa-minus"></i>
										<p>Destroy</p>
									</div>
								</div>
							</div>
							<div class="app-item">
								<p>Storm</p>
								<div class="button-options">
									<div class="button plus">
										<i class="fas fa-plus"></i>
										<p>Add Server</p>
									</div>
									<div class="button minus">
										<i class="fas fa-minus"></i>
										<p>Destroy</p>
									</div>
								</div>
							</div>
							<div class="app-item">
								<p>Spark</p>
								<div class="button-options">
									<div class="button plus">
										<i class="fas fa-plus"></i>
										<p>Add Server</p>
									</div>
									<div class="button minus">
										<i class="fas fa-minus"></i>
										<p>Destroy</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="server-area">
					<h1>Server Canvas</h1>
					<p>Servers.</p>
					<div class="row">
						<div class="col-md-3">
							<p>server 1</p>
						</div>
						<div class="col-md-3">
							<p>server 2</p>
						</div>
						<div class="col-md-3">
							<p>server 3</p>
						</div>
						<div class="col-md-3">
							<p>server 4</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	</script>
</body>
</html>